# WEB ADMIN (.env.local)
NEXT_PUBLIC_SUPABASE_URL=https://irbajotuwouorxlnpghg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyYmFqb3R1d291b3J4bG5wZ2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTY3MTMsImV4cCI6MjA3MDczMjcxM30.GTa4PInDRvSsCca5j0u2Mh9AEuT7f1oRnGDR5SgsWm0
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGVyZXBvbnMwMDEiLCJhIjoiY21lZTFyNGtvMDY4bTJpc2J5Y25tdGlzeSJ9.jKYLlVbE3ASvAJfGgDmM6A